<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hostel.Application\Hostel.Application.csproj" />
    <ProjectReference Include="..\Hostel.Core\Hostel.Core.csproj" />
    <ProjectReference Include="..\Hostel.Infrastucture\Hostel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
