# DotNetTraining

Day1/Day1Proj1Phase1/: Program.cs  README.md
Day1/Day1Proj1Phase2/: Program.cs  README.md
Day1/Day1Proj2/: Day 1 Project 2 - SupportPortal.txt  Program.cs  README.md
Day10/BugStatsDashboardV2/: BugStatsDashboardV2.sln
Day10/Day10/: Day10.sln
Day10/Day10/BugStatsDashboard.ConsoleUI/: BugStatsDashboard.ConsoleUI.csproj  Program.cs
Day11/BugTrackerGenericRepo/: BugTrackerGenericRepo.sln
Day11/EmployeeTrackerGenericRepo/: EmployeeTrackerGenericRepo.sln
Day11/EmployeeTrackerGenericRepo/EmployeeTrackerGenericRepo.ConsoleUI/: EmployeeTrackerGenericRepo.ConsoleUI.csproj  Program.cs
Day13/AutoMapperDemo/: AutoMapperDemo.sln
Day13/AutoMapperDemo/AutomapperDemo.Application/: AutomapperDemo.Application.csproj
Day13/AutoMapperDemo/AutomapperDemo.Application/Mapping/: MappingProfile.cs
Day13/AutoMapperDemo/AutomapperDemo.Application/Services/: BugService.cs
Day13/AutoMapperDemo/AutomapperDemo.ConsoleUI/: AutomapperDemo.ConsoleUI.csproj  Program.cs
Day13/EmployeeTrackerAutoMapper/: EmployeeTrackerAutoMapper.sln
Day13/EmployeeTrackerAutoMapper/EmployeeTrackerAutoMapper.ConsoleUI/: EmployeeTrackerAutoMapper.ConsoleUI.csproj  Program.cs
Day14&15/BugTrackerDIandTesting/BugTracker.Application/: BugTracker.Application.csproj
Day14&15/Week3Assessment/: Week3 Assessment - EventEase.txt  Week3Assessment.sln
Day14&15/Week3Assessment/EventEase.API/: EventEase.API.csproj  Program.cs
Day14&15/Week3Assessment/EventEase.API/Controllers/: EventController.cs  RegistrationController.cs  UserController.cs
Day14&15/Week3Assessment/EventEase.API/Properties/: launchSettings.json
Day16/HostelMngtSystem/: HostelMngtSystem.sln
Day16/HostelMngtSystem/Hostel.Application/: Hostel.Application.csproj
Day16/HostelMngtSystem/Hostel.Application/Services/: RoomService.cs  StaffService.cs  StudentService.cs
Day17/BugTrackerDIandTesting/: BugTrackerDIandTesting.sln
Day18/Hostel/: Hostel.sln
Day19/Hostel/Hostel.MVC/: Hostel.MVC.csproj
Day19/Hostel/Hostel.MVC/Controllers/: StudentViewController.cs
Day19/Hostel/Hostel.MVC/Views/StudentView/: Details.cshtml  Index.cshtml
Day2/Day2Proj1Phase1/: Program.cs  README.md
Day2/Day2Proj1Phase2/: Program.cs  README.md
Day2/Day2Proj2/: Day 2 Project 2 - Support Desk Pro.txt  Program.cs  README.md
Day20/Hostel/: Hostel.sln
Day22/BugTrackerDIandTesting/: BugTrackerDIandTesting.sln
Day24/Hostel/Hostel.API/: Hostel.API.csproj  Hostel.API.http  Program.cs
Day24/Hostel/Hostel.API/Controllers/: RoomController.cs  StudentController.cs
Day24/Hostel/Hostel.API/Extensions/: ExceptionMiddlewareExtensions.cs
Day24/Hostel/Hostel.API/Middleware/: GlobalExceptionHandler.cs
Day3/BookRentalSystem/: Day 3 - Book Rental System.txt  Program.cs  README.md
Day3/IssueTrackerPhase2SOLID/: Program.cs  README.md
Day3/LeaveMngtSystemPhase1/: Program.cs  README.md
Day4/IssueTrackerDay4/: IssueTrackerDay4.sln
Day5/IssueTrackerPhase5/: IssueTrackerPhase5.sln
Day5/LeaveManagementSystem/: LeaveManagementSystem.sln
Day6/: SQLQueryPhase1.sql  SQLQueryPhase2.sql  SQLQueryProject2.sql
Day7/: Day7.sln
Day7/EFCoreDBFirstDemo/: Program.cs
Day7/EFCoreDBFirstDemoPhase2/: Program.cs
Day7/StudentCourseTracker/: Program.cs  README.md
Day8/: Day8.sln
Day8/SupportDeskEF/: Program.cs
Day8/SupportDeskEFPhase2/: Program.cs
Day8/SupportDeskProEF/: Program.cs
Day9/: Day9.sln
Day9/SupportDesk.Application/: SupportDesk.Application.csproj
Day9/SupportDesk.ConsoleUI/: Program.cs
Day9/SupportDesk.Infrastructure/: SupportDesk.Infrastructure.csproj
Week1Assessment/eCommerceApp/: Program.cs  README.md
Week2-Assessment/: Week2-Assessment.sln
Week2-Assessment/BugTrackerLite/: Program.cs  README.md  Week2Assessment.sql
Week4-Assessment/BankManagementSystem/: BankManagementSystem.sln  README.md  Week4 Assessment Documentation.txt
Week4-Assessment/BankManagementSystem/Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  appsettings.json
Week4-Assessment/BankManagementSystem/Bank.API/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
Week4-Assessment/BankManagementSystem/Bank.API/Properties/: launchSettings.json
Week4-Assessment/BankManagementSystem/Bank.Application/: Bank.Application.csproj
Week4-Assessment/BankManagementSystem/Bank.Application/Mapping/: MappingProfile.cs
Week4-Assessment/BankManagementSystem/Bank.Application/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
Week5Assessment/: Week3Assessment.sln  Week5 Assessment - EventEasePro.txt
Week5Assessment/EventEase.API/: EventEase.API.csproj  EventEase.API.http  Program.cs
Week5Assessment/EventEase.Infrastructure/: EventEase.Infrastructure.csproj
Week5Assessment/EventEase.Test/: EventEase.Test.csproj  UnitTest1.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.API/: Program.cs  ShopTrackPro.API.csproj  ShopTrackPro.API.http
Week6-Assessment/ShopTrackPro/ShopTrackPro.API/Controllers/: AuthController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.API/Properties/: launchSettings.json
Week6-Assessment/ShopTrackPro/ShopTrackPro.Application/: ShopTrackPro.Application.csproj
Week6-Assessment/ShopTrackPro/ShopTrackPro.Application/Mapping/: MappingProfile.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.Application/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/: ShopTrackPro.MVC.csproj
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/Controllers/: ProductViewController.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/Models/: ProductViewModel.cs
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/Properties/: launchSettings.json
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/Views/ProductView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week6-Assessment/ShopTrackPro/ShopTrackPro.MVC/Views/Shared/: _Layout.cshtml
(+497 files in other folders)
