<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugStatsDashboard.Application\BugStatsDashboard.Application.csproj" />
    <ProjectReference Include="..\BugStatsDashboard.Core\BugStatsDashboard.Core.csproj" />
    <ProjectReference Include="..\BugStatsDashboard.Infrastructure\BugStatsDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
