<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomapperDemo.Application\AutomapperDemo.Application.csproj" />
    <ProjectReference Include="..\AutomapperDemo.Core\AutomapperDemo.Core.csproj" />
    <ProjectReference Include="..\AutomapperDemo.Infrastructure\AutomapperDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
