<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTrackerGenericRepo.Application\EmployeeTrackerGenericRepo.Application.csproj" />
    <ProjectReference Include="..\EmployeeTrackerGenericRepo.Core\EmployeeTrackerGenericRepo.Core.csproj" />
    <ProjectReference Include="..\EmployeeTrackerGenericRepo.Infrastructure\EmployeeTrackerGenericRepo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
