<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTrackerAutoMapper.Application\EmployeeTrackerAutoMapper.Application.csproj" />
    <ProjectReference Include="..\EmployeeTrackerAutoMapper.Core\EmployeeTrackerAutoMapper.Core.csproj" />
    <ProjectReference Include="..\EmployeeTrackerAutoMapper.Infrastructure\EmployeeTrackerAutoMapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
