<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hostel.Core\Hostel.Core.csproj" />
    <ProjectReference Include="..\Hostel.Infrastructure\Hostel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
